.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.treeDimensionCard {
  position: relative;
  overflow: hidden;
  width: 200px;
  height: 285px;
  display: flex;
  align-items: center;
  box-shadow: 0px 10px 15px -10px #00000089;
  justify-content: center;
  padding: 10px;
  background-color: rgb(218, 218, 218);
  transition: all 0.2s ease-in-out;
  will-change: opacity;
}

.treeDimensionCard:hover {
  transform-origin: center;
  transform-style: preserve-3d;
  transform: perspective(300px) rotateX(2deg) scale(1.03);
  box-shadow: 0px 15px 25px -2px #00000059;
  filter: brightness(1.1);
}

.treeDimensionCard::after {
  content: "";
  position: absolute;
  transition: all 0.3s ease-in-out;
  top: -110px;
  left: -30px;
  background-color: rgb(197, 197, 197);
  z-index: 100;
  width: 415px;
  height: 215px;
  filter: blur(5px);
  transform: rotate(25deg);
  mix-blend-mode: overlay;
  will-change: opacity;
  opacity: 0.3;
}

.treeDimensionCard:hover::after {
  opacity: 0.5;
  top: -50px;
}

.flexRow {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

@media (max-width: 1024px) {
  .flexRow {
    grid-template-columns: repeat(4, 1fr);
  }
  .treeDimensionCard {
    width: 210px;
    height: 300px;
  }
}

@media (max-width: 768px) {
  .flexRow {
    grid-template-columns: repeat(3, 1fr);
  }
  .treeDimensionCard {
    width: 150px;
    height: 230px;
  }
}

@media (max-width: 425px) {
  .flexRow {
    grid-template-columns: repeat(2, 1fr);
  }
  .treeDimensionCard {
    width: 150px;
    height: 230px;
  }
}
